
This table contains general galaxy parameters for the complete barred-galaxy sample,
along with measurements for the bar (in the case of single-barred galaxies) or
outer bar (of double-barred galaxies).

--------------------------------------------------------------------------------
   Bytes Format Units   Label        Explanations
--------------------------------------------------------------------------------
   1-  9  A8    ---     Name           Galaxy Name
  12- 35  A24   ---     Type           Hubble type of galaxy (RC3)
  12- 35  I2    ---     T              Numerical Hubble type
  42- 45  F5.2  Mpc     Distance       Distance [Mpc]
  55- 59  F5.2  ---     LogMstar       Log of stellar mass [solar masses]
  62- 64  F5.1  deg     PA             Position angle of disc major axis on sky
  68- 69  F3.2  deg     i              Inclination of disc
  71- 71  I1    ---     Source         Source for disc PA and inclination
  73- 75  F3.2  deg     PA_bar         Position angle of bar on sky
  78- 80  F3.2  arcsesc amax           Maximum-ellipticity radius of bar (outer or sole)
  83- 85  F3.2  arcsesc Lbar           Bar upper-limit radius
  88- 91  F3.2  ---     emax           Maximum ellipticity of bar
  93- 93  A1    ---     DB?            Is galaxy double-barred?
  95- 95  A1    ---     NR?            Does galaxy have nuclear ring?
  97-100  F3.2  arcsesc FWHM           PSF FWHM for best image
--------------------------------------------------------------------------------
Distances are from S4G+ETG, except as noted: (a) SBF from Tonry et al. (2001), with 
correction from Mei et al. (2005); (b) Group distance from Kourkchi & Tully (2017); 
(c) Cepheids from Yuan et al. (2020); (d) SBF from Cantiello et al. (2018); 
(e) Cepheids from Riess et al. (2016).
Sources for disc orientation: 1 = SDSS images; 2 = SGA images; 3 = IRAC1 image; 
4 = see notes in Appendix C.
--------------------------------------------------------------------------------
IC 676     (R)SB(r)$0^{+}$           -1   20.0         9.83   15   47 4 164   13   18  0.72     0.15
IC 1067    SB(s)b                     3   21.9         9.91  120   44 4 151   19   19  0.64     0.74
NGC 514    SAB(rs)c                   5   29.4        10.39  104   48 4 154   10   12  0.32     0.15
NGC 600    (R')SB(rs)d                7   22.9         9.79   20   36 3  18   15   16  0.68     0.07
NGC 718    SAB(s)a                    1   21.4        10.28    5   30 4 152   20   30  0.44 Y Y 1.00
NGC 864    SAB(rs)c                   5   18.8        10.18   23   43 4  96   18   23  0.50   Y 0.10
NGC 918    SAB(rs)c                   5   18.1        10.11  158   58 3   6  6.5  8.3  0.43     1.60
NGC 936    SB(rs)$0^{+}$             -1   20.7        10.93  130   42 4  81   41   51  0.47   Y 0.07
NGC 1022   (R$^{\prime}$)SB(s)a       1   18.5        10.19  174   24 4 115   19   22  0.51     0.15
NGC 1068   (R)SA(rs)b                 3   13.5        10.86   86   31 4  12   54   75  0.24 Y Y 0.15
NGC 1073   SB(rs)c                    5   15.2         9.97    9   25 3  60   40   45  0.70     0.10
NGC 1087   SAB(rs)c                   5   17.5        10.23    3   54 4 123   10   15  0.53     0.80
NGC 1637   SAB(rs)c                   5   10.7         9.99   21   31 4  76   17   21  0.43     0.10
NGC 2608   SB(s)b                     3   26.5        10.23   38   45 4  83   21   25  0.62   Y 0.15
NGC 2633   SB(s)b                     3   29.4        10.49    3   51 3 174   18   23  0.58     0.07
NGC 2681   (R$^{\prime}$)SAB(rs)0/a   0   15.2        10.46  140   18 4  73   18   19  0.33 Y   0.14
NGC 2776   SAB(rs)c                   5   27.6        10.38  114   19 1 143  8.0  9.1  0.27     0.15
NGC 2787   SB(r)$0^{+}$              -1   10.2        10.23  109   55 4 160   29   36  0.34     0.07
NGC 2859   (R)SB(r)$0^{+}$           -1   27.3        10.88   85   32 4 162   34   43  0.40 Y Y 0.07
NGC 2893   (R)SB0/a                   0   26.8         9.91   69   20 2 168  8.5   16  0.39     1.10
NGC 2950   (R)SB(r)$0^{0}$           -2   18.7        10.56  125   48 4 162   24   31  0.43 Y Y 0.07
NGC 2964   SAB(r)bc:                  4   21.2        10.45   98   53 3 170   14   18  0.46     0.15
NGC 2968   SBa                        1   13.9        10.10   67   55 3  40   33   33  0.48     1.15
NGC 3020   SB(r)cd:                   6   28.4         9.82   99   61 1 107   11   14  0.79     0.89
NGC 3031   SA(s)ab                    2    3.7        10.78  150   58 4 160  130  210  0.39 Y   0.07
NGC 3185   (R)SB(r)a                  1   24.7        10.22  140   49 4 114   31   32  0.58   Y 0.10
NGC 3346   SB(rs)cd                   6   22.4        10.16  115   35 2  95   14   14  0.70     0.91
NGC 3351   SB(r)b                     3   10.1        10.49   10   46 1 112   52   58  0.42   Y 0.15
NGC 3359   SB(rs)c                    5   18.8        10.26  159   58 1  12   35   40  0.70     0.40
NGC 3368   SAB(rs)ab                  2   10.9        10.73  172   52 4 115   61   75  0.40 Y Y 0.15
NGC 3380   (R')SBa?                   1   22.3         9.96   70   14 2  19   20   31  0.57     1.00
NGC 3381   SBbc                       4   22.6         9.89   39   31 2  78   19   19  0.74     1.30
NGC 3412   SB(s)$0^{0}$              -2   10.2        10.04  152   58 4 100   15   21  0.26     0.07
NGC 3458   SAB0                      -2   29.5        10.33    6   48 1 134  6.5  7.6  0.20 Y   0.07
NGC 3485   SB(r)b:                    3   19.9         9.94    5   26 1  45   20   24  0.64     1.20
NGC 3486   SAB(r)c                    5   14.1        10.18   85   42 1  70   18   20  0.51     0.10
NGC 3489   SAB(rs)$0^{+}$            -1   11.7^{a}    10.31   71   58 4  12   13   17  0.17   Y 0.07
NGC 3507   SB(s)b                     3   15.8        10.13   90   27 3 112   26   29  0.52     0.15
NGC 3599   SA$0^{0}$                 -2   19.7        10.04   46   22 4 106   11   16  0.23     0.07
NGC 3626   (R)SA(rs)$0^{+}$          -1   23.1        10.59  163   49 4 170   20   26  0.53 Y   0.15
NGC 3658   SA(r)$0^{0}$              -2   27.9        10.37   30   41 1  62  6.7  8.8  0.25     1.00
NGC 3681   SAB(r)bc                   4   24.2        10.27  152   20 1 154  7.8   13  0.38     0.90
NGC 3684   SA(rs)bc                   4   23.8        10.18  118   50 3 125   11   12  0.50     1.60
NGC 3686   SB(s)bc                    4   18.6        10.26   18   42 3  86   13   15  0.50     1.06
NGC 3687   (R')SAB(r)bc               4   27.2        10.09  131   22 3 174   13   15  0.49     0.80
NGC 3691   SBb?                       3   28.3         9.81   19   44 2  32   16   24  0.70     0.78
NGC 3726   SAB(r)c                    5   16.9        10.48   16   49 4  25   25   31  0.63     0.40
NGC 3729   SB(r)a                     1   20.2        10.23  174   53 4  26   23   26  0.66     0.40
NGC 3941   SB(s)$0^{0}$              -2   14.2        10.49    8   52 4 166   21   32  0.47 Y   0.80
NGC 3945   (R)SB(rs)$0^{+}$          -1   23.2        10.85  158   55 4  72   32   39  0.29 Y Y 0.07
NGC 3953   SB(r)bc                    4   18.4        10.99   13   61 3  51   27   31  0.53   Y 0.40
NGC 3982   SAB(r)b:                   3   22.0        10.26   17   29 1  10  4.2  5.0  0.25     0.15
NGC 3990   S0$^{-}$                  -3   20.0         9.91   40   50 2  42   19   23  0.52     0.99
NGC 3992   SB(rs)bc                   4   20.1^{b}    10.92   68   56 4  33   54   57  0.61 Y   0.15
NGC 3998   SA(r)$0^{0}$              -2   13.7^{a}    10.46  136   38 4 126  7.8   11  0.21     0.07
NGC 4041   SA(rs)bc                   4   22.7        10.50   60   26 4  67  4.3  5.6  0.46     0.40
NGC 4051   SAB(rs)bc                  4   14.6        10.36  132   37 4 141   46   68  0.59     0.40
NGC 4102   SAB(s)b?                   3   20.4        10.55   38   55 4  67   10   15  0.45     0.15
NGC 4123   SB(r)c                     5   21.9        10.29  147   45 1 107   48   50  0.71     0.15
NGC 4133   SABb:                      3   23.6^{b}    10.11  134   51 3 170   10   15  0.49     1.60
NGC 4143   SAB(s)$0^{0}$             -2   21.2        10.61  144   59 4 163   17   28  0.38     0.07
NGC 4145   SAB(rs)d                   7   18.5        10.18   99   55 3 139  9.0   12  0.68     0.94
NGC 4151   (R$^{\prime}$)SAB(rs)ab:   2   15.8^{c}    10.18   22   20 4 130   65   90  0.50     0.07
NGC 4203   SAB$0^{-}$                -3   14.9        10.53   11   28 4   9   13   46  0.24     0.07
NGC 4221   (R)SB(r)$0^{+}$           -1   18.0        10.03   78   30 1  16   34   41  0.45   Y 0.07
NGC 4245   SB(r)0/a                   0   16.3^{b}    10.25  173   38 4 137   37   42  0.48 Y Y 0.15
NGC 4250   SAB(r)$0^+$               -1   28.3        10.45   99   29 4 165   45   57  0.58 Y Y 0.15
NGC 4262   SB(s)$0^-$?               -3   20.5        10.38  155   30 1  18   13   16  0.34     0.07
NGC 4267   SB(s)$0^{-}$?             -3   16.7        10.46  127   25 2  33   18   26  0.21     0.07
NGC 4303   SAB(rs)bc                  4   16.5        10.86  138   25 4 179   29   34  0.50 Y Y 0.07
NGC 4314   SB(rs)a                    1   16.3^{b}    10.59   65   25 4 146   67   80  0.64 Y Y 0.07
NGC 4319   SB(r)ab                    2   23.6^{b}    10.35  135   42 4 152   15   17  0.51     0.07
NGC 4321   SAB(s)bc                   4   15.9        10.93  153   27 4 107   55   58  0.54 Y Y 0.07
NGC 4340   SB(r)$0^{+}$              -1   15.6        10.14  101   56 1  31   39   48  0.39 Y Y 0.07
NGC 4369   (R)SA(rs)a                 1   21.6        10.23   53   19 1 155  4.6  6.8  0.62     0.40
NGC 4371   SB(r)$0^{+}$              -1   16.8        10.51   86   58 4 167   34   40  0.26   Y 0.07
NGC 4377   SA$0^{-}$                 -3   18.0        10.13    5   38 1 158  6.7  9.3  0.22     0.07
NGC 4379   S$0^{-}$                  -3   16.3        10.04  104   34 1  90   13   26  0.30     0.07
NGC 4389   SB(rs)bc                   4    7.3         9.21   95   50 3 104   38   47  0.78     0.40
NGC 4390   SAB(s)c:                   5   25.3         9.78   89   44 2 114   11   12  0.47     0.88
NGC 4394   (R)SB(r)b                  3   16.8        10.44  110   26 1 144   35   43  0.56   Y 0.07
NGC 4405   SA(rs)0/a                  0   17.0^{d}     9.93   18   45 1   5  9.2  9.5  0.58     0.15
NGC 4421   SB(s)0/a                   0   15.3        10.01   10   46 1 169   22   35  0.60     1.20
NGC 4424   SB(s)a                     1   15.9         9.93   92   61 1 100   53   84  0.67     0.15
NGC 4430   SB(rs)b                    3   17.0         9.80   78   31 1 118   13   16  0.59     0.07
NGC 4450   SA(s)ab                    2   16.5        10.72  170   48 1  10   44   50  0.53 Y Y 0.13
NGC 4457   (R)SAB(s)0/a               0   17.4        10.58   80   19 1  70   36   48  0.37 Y Y 0.75
NGC 4477   SB(s)$0^{0}$:?            -2   19.2        10.81   80   33 1  12   25   37  0.35     0.07
NGC 4479   SB(s)$0^{0}$              -2   18.3         9.82  145   18 1  19   26   32  0.47     0.07
NGC 4483   SB(s)$0^{+}$              -1   16.9         9.89   60   56 1 110   17   25  0.34     0.07
NGC 4487   SAB(rs)cd                  6   20.0        10.13   75   52 3  93   14   18  0.54     0.07
NGC 4504   SA(s)cd                    6   21.8        10.15  143   55 3 149   12   17  0.47     0.07
NGC 4519   SB(rs)d                    7   28.4        10.19  147   43 3  76   12   13  0.52     0.07
NGC 4528   S0                        -2   17.6         9.98    6   56 1  85  5.1  6.0  0.09     0.07
NGC 4535   SAB(s)c                    5   17.0        10.69    0   46 1  37   38   40  0.65     0.13
NGC 4540   SAB(rs)cd                  6   16.8         9.88   30   36 3  56   18   20  0.55     0.07
NGC 4548   SB(rs)b                    3   16.2        10.70  149   41 1  64   56   59  0.49 Y   0.07
NGC 4579   SAB(rs)b                   3   19.6        11.10   95   40 4  52   39   48  0.46     0.07
NGC 4596   SB(r)$0^{+}$              -1   16.8        10.68  120   42 3  73   52   57  0.51     0.07
NGC 4598   SB$0^{0}$                 -2   27.2         9.99  107   41 1 158   18   22  0.46     0.96
NGC 4608   SB(r)$0^{0}$              -2   17.3        10.44  100   36 4  25   44   49  0.48     1.10
NGC 4612   (R)SAB$0^{0}$             -2   17.5        10.22  143   44 3  83   17   20  0.22     0.07
NGC 4620   S0                        -2   21.4         9.88   50   29 1  71  9.5   15  0.35     0.97
NGC 4624   SB(s)0/a                   0   16.2^{b}    10.65  120   26 4   4   45   65  0.51     0.93
NGC 4639   SAB(rs)bc                  4   20.2^{e}    10.23  131   48 1 172   19   22  0.46     0.15
NGC 4643   SB(rs)0/a                  0   25.7        11.03   53   38 4 133   50   62  0.45     0.07
NGC 4654   SAB(rs)cd                  6   16.4        10.48  120   58 3 122   10   16  0.63     0.07
NGC 4691   (R)SB(s)0/a                0   22.5        10.48   30   38 4  82   30   45  0.64     1.20
NGC 4699   SAB(rs)b                   3   24.7        11.33   35   37 4  50   13   16  0.46     0.15
NGC 4713   SAB(rs)d                   7   16.4         9.84   96   49 4  87  8.9   10  0.57     0.07
NGC 4725   SAB(r)ab                   2   13.6        10.88   38   50 4  50  118  125  0.67 Y   0.15
NGC 4736   (R)SA(r)ab                 2    5.1        10.52  113   35 4  90  125  170  0.23 Y Y 0.40
NGC 4750   (R)SA(rs)ab                2   26.1        10.73  166   30 4 127   33   44  0.24 Y   0.15
NGC 4754   SB(r)$0^{-}$:             -3   15.6^{d}    10.55   22   62 1 142   23   27  0.23 Y   0.07
NGC 4900   SB(rs)c                    5   24.7        10.36  110   19 3 140   11   12  0.59     0.10
NGC 4904   SB(s)cd                    6   22.8        10.07   29   47 3 135  9.1   17  0.80     0.07
NGC 4941   (R)SAB(r)ab:               2   18.2        10.35   21   48 4  17   68   95  0.50 Y   0.15
NGC 4981   SAB(r)bc                   4   24.7        10.44  152   51 3 145   19   21  0.56   Y 0.70
NGC 4995   SAB(r)b                    3   28.9        10.75   95   48 3  26   16   19  0.34     0.90
NGC 5112   SB(rs)cd                   6   26.5        10.12  121   57 4 128   10   16  0.83     0.07
NGC 5194   SA(s)bc                    4    7.9        10.89  172   42 4 143   13   17  0.43     0.15
NGC 5205   SBbc                       4   30.0        10.05  163   53 3 101   11   13  0.48     1.30
NGC 5248   SAB(rs)bc                  4   14.9^{b}    10.56  114   43 4 137   82  115  0.53   Y 0.15
NGC 5300   SAB(r)c                    5   21.6        10.09  148   48 1 156  9.0   11  0.38     0.90
NGC 5347   (R')SB(rs)ab               2   27.3         9.90   35   42 2 102   22   26  0.54     0.15
NGC 5377   (R)SB(s)a                  1   27.5        10.71   25   59 4  45   58   67  0.66   Y 0.15
NGC 5457   SAB(rs)cd                  6    6.9        10.62   39   18 4  80   48   50  0.51     0.15
NGC 5480   SA(s)c                     5   28.6        10.30  183   42 4  70  5.5  8.0  0.27     0.40
NGC 5584   SAB(rs)cd                  6   22.8        10.11  158   41 3  37  7.1  9.5  0.48     0.15
NGC 5645   SB(s)d                     7   22.2         9.86   75   55 2 128  8.8   11  0.62     1.11
NGC 5668   SA(s)d                     7   26.9        10.21  147   18 4 111  6.2  9.2  0.33     0.07
NGC 5669   SAB(rs)cd                  6   25.0        10.16   60   49 3  40  5.1   12  0.74     0.07
NGC 5701   (R)SB(rs)0/a               0   26.1        10.69   45   20 4 177   40   58  0.37     0.50
NGC 5713   SAB(rs)bc                  4   23.8        10.57   15   26 1 108  5.3   13  0.58     1.00
NGC 5740   SAB(rs)b                   3   29.0        10.46  162   60 3 123   12   14  0.47 Y   0.72
NGC 5768   SA(rs)c                    5   28.8        10.10  111   33 1 150  8.7   11  0.49     1.20
NGC 5770   SB$0^{0}$                 -2   22.4        10.10   28   24 2 110   22   32  0.46 Y   1.05
NGC 5806   SAB(s)b                    3   25.5        10.59  168   58 4 175   37   38  0.62 Y Y 0.15
NGC 5850   SB(r)b                     3   26.7^{b}    10.90  163   30 4 113   63   75  0.68 Y Y 0.93
NGC 5839   SAB(rs)$0^{0}$            -2   23.5        10.21   90   30 1  87  7.0   11  0.29     0.13
NGC 5921   SB(r)bc                    4   19.9        10.41  135   30 1  18   42   44  0.71     0.15
NGC 5956   Scd?                       6   26.4        10.09   40   22 4  32  7.1  8.5  0.41     0.78
NGC 5957   (R$^{\prime}$)SAB(r)b      3   25.4        10.26  100   15 1  97   24   27  0.53     0.60
NGC 5964   SB(rs)d                    7   26.6        10.26  142   40 4 147   19   28  0.77     0.07
NGC 6012   (R)SB(r)ab:                2   21.9        10.04   45   33 1 171   30   36  0.55     0.91
NGC 6140   SB(s)cd                    6   18.6         9.85   98   44 3  54  9.5   14  0.83     0.10
NGC 6217   (R)SB(rs)bc                4   23.9        10.45   80   26 3 145   38   41  0.64   Y 0.13
NGC 6412   SA(s)c                     5   23.5        10.12  115   31 4 155  8.3   12  0.47     0.15
NGC 7051   SB(r)a                     1   27.4        10.25   67   20 3  79  8.5   14  0.50     0.92
NGC 7280   SAB(r)$0^{+}$             -1   23.1        10.19   74   50 4  55  9.0   21  0.40 Y   0.15
NGC 7741   SB(s)cd                    6   14.3         9.80  169   48 4 101   33   36  0.65     0.07
NGC 7743   (R)SB(s)$0^{+}$           -1   21.4        10.45  110   40 4  95   31   37  0.37     0.15
PGC 12633  SA(r)ab                    2   29.8         9.93   70   22 4 108   12   14  0.37     0.74
PGC 54944  SB(r)ab                    2   29.4         9.97   22   48 3  38   13   14  0.70     1.60
UGC 5870   S0?                       -2   27.2         9.80  103   35 2 138  6.0  8.3  0.55     1.30
UGC 10803  SABa                       1   17.4         9.81   15   46 2   9  4.4  6.2  0.43     1.00
