
This table contains general galaxy parameters for the complete barred-galaxy sample,
along with measurements for the bar (in the case of single-barred galaxies) or
outer bar (of double-barred galaxies).

--------------------------------------------------------------------------------
   Bytes Format Units   Label        Explanations
--------------------------------------------------------------------------------
    1-  9  A8    ---     Name           Galaxy Name
   12- 35  A24   ---     Type           Hubble type of galaxy (Leda)
   38- 41  F4.1  ---     T              Numerical Hubble type
   45- 48  F4.1  Mpc     Distance       Distance [Mpc]
   57- 62  F6.3  ---     LogMstar       Log of stellar mass [solar masses]
   65- 67  I3    deg     PA             Position angle of disc major axis on sky
   71- 72  I2    deg     i              Inclination of disc
   74- 75  I1    ---     Source         Source for disc PA and inclination
   76- 77  A2    ---     Rot            Rotation (- = clockwise, + = counter-clockwise)
   81- 83  I3    deg     PA_bar         Position angle of bar on sky
   86- 88  F3    arcsesc amax           Maximum-ellipticity radius of bar (outer or sole)
   90- 93  F3    arcsesc Lbar           Bar upper-limit radius
   96- 99  F4.2  ---     emax           Maximum ellipticity of bar
  101-101  A1    ---     DB?            Is galaxy double-barred?
  103-103  A1    ---     NR?            Does galaxy have nuclear ring?
  105-108  F4.2  arcsesc FWHM           PSF FWHM for best image
--------------------------------------------------------------------------------
Distances are from S4G+ETG, except as noted: (a) SBF from Tonry et al. (2001), with 
correction from Mei et al. (2005); (b) Group distance from Kourkchi & Tully (2017); 
(c) Cepheids from Yuan et al. (2020); (d) SBF from Cantiello et al. (2018); 
(e) Cepheids from Riess et al. (2016).
Sources for disc orientation: 1 = SDSS images; 2 = SGA images; 3 = IRAC1 image; 
4 = see notes in Appendix C.
--------------------------------------------------------------------------------
IC 676     (R)SB(r)$0^{+}$           -1.2   20.0         9.832   15   47 4 -?   164   13   18  0.72     0.15
IC 1067    SB(s)b                     3.0   21.9         9.913  120   44 4 -    151   19   19  0.64     0.74
NGC 514    SAB(rs)c                   5.2   29.4        10.390  104   48 4 +    154   10   12  0.32     0.15
NGC 600    (R')SB(rs)d                7.0   22.9         9.793   20   36 3 +     18   15   16  0.68     0.07
NGC 718    SAB(s)a                    1.0   21.4        10.283    5   30 4 +    152   20   30  0.44 Y Y 1.00
NGC 864    SAB(rs)c                   5.1   18.8        10.184   23   43 4 +     96   18   23  0.50   Y 0.10
NGC 918    SAB(rs)c                   5.2   18.1        10.109  158   58 3 +      6  6.5  8.3  0.43     1.60
NGC 936    SB(rs)$0^{+}$             -1.2   20.7        10.926  130   42 4 +     81   41   51  0.47   Y 0.07
NGC 1022   (R$^{\prime}$)SB(s)a       1.1   18.5        10.186  174   24 4 +    115   19   22  0.51     0.15
NGC 1068   (R)SA(rs)b                 3.0   13.5        10.861   86   31 4 +     12   54   75  0.24 Y Y 0.15
NGC 1073   SB(rs)c                    5.3   15.2         9.972    9   25 3 +     60   40   45  0.70     0.10
NGC 1087   SAB(rs)c                   5.2   17.5        10.228    3   54 4 +    123   10   15  0.53     0.80
NGC 1637   SAB(rs)c                   5.0   12.0^{a}    10.089   21   31 4 +     76   17   21  0.43     0.10
NGC 2608   SB(s)b                     3.4   26.5        10.225   38   45 4 +     83   21   25  0.62   Y 0.15
NGC 2633   SB(s)b                     3.0   29.4        10.488    3   51 3 +    174   18   23  0.58     0.07
NGC 2681   (R$^{\prime}$)SAB(rs)0/a   0.4   15.2        10.456  140   18 4 -     73   18   19  0.33 Y   0.14
NGC 2776   SAB(rs)c                   5.1   27.6        10.380  114   19 1 +    143  8.0  9.1  0.27     0.15
NGC 2787   SB(r)$0^{+}$              -1.0    7.3^{b}     9.929  109   55 4 +    160   29   36  0.34     0.07
NGC 2859   (R)SB(r)$0^{+}$           -1.2   27.3        10.882   85   32 4 +    162   34   43  0.40 Y Y 0.07
NGC 2893   (R)SB0/a                   0.4   26.8         9.909   69   20 2 +    168  8.5   16  0.39     1.10
NGC 2950   (R)SB(r)$0^{0}$           -1.9   14.5^{b}    10.339  125   48 4 +    162   24   31  0.43 Y Y 0.07
NGC 2964   SAB(r)bc:                  4.0   21.2        10.449   98   53 3 -    170   14   18  0.46     0.15
NGC 2968   SBa                        0.6   13.9        10.104   67   55 3       40   33   33  0.48     1.15
NGC 3020   SB(r)cd:                   5.9   28.4         9.821   99   61 1 -    107   11   14  0.79     0.89
NGC 3031   SA(s)ab                    2.4    3.7        10.780  150   58 4 +    160  130  210  0.39 Y   0.07
NGC 3185   (R)SB(r)a                  1.2   24.7        10.215  140   49 4 -    114   31   32  0.58   Y 0.10
NGC 3346   SB(rs)cd                   5.9   22.4        10.157  115   35 2 -     95   14   14  0.70     0.91
NGC 3351   SB(r)b                     3.1   10.1        10.486   10   46 1 +    112   52   58  0.42   Y 0.15
NGC 3359   SB(rs)c                    5.2   18.8        10.259  159   58 1 +     12   35   40  0.70     0.40
NGC 3368   SAB(rs)ab                  2.1   10.9        10.725  172   52 4 -    115   61   75  0.40 Y Y 0.15
NGC 3380   (R')SBa?                   1.0   22.3         9.961   70   14 2       19   20   31  0.57     1.00
NGC 3381   SBbc                       3.6   22.6         9.892   39   31 2 +     78   19   19  0.74     1.30
NGC 3412   SB(s)$0^{0}$              -2.0   10.2        10.038  152   58 4      100   15   21  0.26     0.07
NGC 3458   SAB0                      -2.0   29.5        10.329    6   48 1      134  6.5  7.6  0.20 Y   0.07
NGC 3485   SB(r)b:                    3.2   19.9         9.944    5   26 1 -     45   20   24  0.64     1.20
NGC 3486   SAB(r)c                    5.2   14.1        10.177   85   42 1 +     70   18   20  0.51     0.10
NGC 3489   SAB(rs)$0^{+}$            -1.2   11.7^{b}    10.309   71   58 4 +?    12   13   17  0.17   Y 0.07
NGC 3507   SB(s)b                     3.1   15.8        10.127   90   27 3 -    112   26   29  0.52     0.15
NGC 3599   SA$0^{0}$                 -2.0   19.7        10.036   46   22 4      106   11   16  0.23     0.07
NGC 3626   (R)SA(rs)$0^{+}$          -0.8   19.5^{b}    10.437  163   49 4 +    170   20   26  0.53 Y   0.15
NGC 3658   SA(r)$0^{0}$              -2.1   27.9        10.374   30   41 1       62  6.7  8.8  0.25     1.00
NGC 3681   SAB(r)bc                   4.0   24.2        10.273  152   20 1 -    154  7.8   13  0.38     0.90
NGC 3684   SA(rs)bc                   4.0   23.8        10.181  118   50 3 -    125   11   12  0.50     1.60
NGC 3686   SB(s)bc                    4.1   18.6        10.264   18   42 3 +     86   13   15  0.50     1.06
NGC 3687   (R')SAB(r)bc               3.8   27.2        10.094  131   22 3 -    174   13   15  0.49     0.80
NGC 3691   SBb?                       3.0   28.3         9.811   19   44 2 +?    32   16   24  0.70     0.78
NGC 3726   SAB(r)c                    5.1   16.9        10.477   16   49 4 +     25   25   31  0.63     0.40
NGC 3729   SB(r)a                     1.3   20.2        10.233  174   53 4 +     26   23   26  0.66     0.40
NGC 3941   SB(s)$0^{0}$              -2.0   11.9^{b}    10.342    8   52 4 +?   166   21   32  0.47 Y   0.80
NGC 3945   (R)SB(rs)$0^{+}$          -1.2   23.2        10.850  158   55 4 -?    72   32   39  0.29 Y Y 0.07
NGC 3953   SB(r)bc                    4.0   18.4        10.987   13   61 3       51   27   31  0.53   Y 0.40
NGC 3982   SAB(r)b:                   3.2   22.0        10.258   17   29 1 -     10  4.2  5.0  0.25     0.15
NGC 3990   S0$^{-}$                  -2.7   10.0^{b}     9.303   40   50 2       42   19   23  0.52     0.99
NGC 3992   SB(rs)bc                   4.0   20.1^{c}    10.918   68   56 4 +     33   54   57  0.61 Y   0.15
NGC 3998   SA(r)$0^{0}$              -2.2   13.7^{b}    10.456  136   38 4      126  7.8   11  0.21     0.07
NGC 4041   SA(rs)bc                   4.0   22.7        10.503   60   26 4 -     67  4.3  5.6  0.46     0.40
NGC 4051   SAB(rs)bc                  4.0   14.6        10.359  132   37 4 +    141   46   68  0.59     0.40
NGC 4102   SAB(s)b?                   3.0   20.4        10.554   38   55 4 -     67   10   15  0.45     0.15
NGC 4123   SB(r)c                     5.0   21.9        10.294  147   45 1 -    107   48   50  0.71     0.15
NGC 4133   SABb:                      3.0   23.6^{c}    10.107  134   51 3 +    170   10   15  0.49     1.60
NGC 4143   SAB(s)$0^{0}$             -2.0   15.5^{b}    10.334  144   59 4 +    163   17   28  0.38     0.07
NGC 4145   SAB(rs)d                   6.9   18.5        10.178   99   55 3 +    139  9.0   12  0.68     0.94
NGC 4151   (R$^{\prime}$)SAB(rs)ab:   1.9   15.8^{d}    10.181   22   20 4 +    130   65   90  0.50     0.07
NGC 4203   SAB$0^{-}$                -2.7   14.9        10.528   11   28 4 +      9   13   46  0.24     0.07
NGC 4221   (R)SB(r)$0^{+}$           -1.1   18.0        10.029   78   30 1       16   34   41  0.45   Y 0.07
NGC 4245   SB(r)0/a                   0.1   16.3^{c}    10.253  173   38 4 +    137   37   42  0.48 Y Y 0.15
NGC 4250   SAB(r)$0^+$               -0.8   28.3        10.450   99   29 4 -    165   45   57  0.58 Y Y 0.15
NGC 4262   SB(s)$0^-$?               -2.6   15.5^{b}    10.133  155   30 1       18   13   16  0.34     0.07
NGC 4267   SB(s)$0^{-}$?             -2.7   16.7        10.456  127   25 2       33   18   26  0.21     0.07
NGC 4303   SAB(rs)bc                  4.0   16.5        10.857  138   25 4 -    179   29   34  0.50 Y Y 0.07
NGC 4314   SB(rs)a                    1.0   16.3^{c}    10.592   65   25 4 +    146   67   80  0.64 Y Y 0.07
NGC 4319   SB(r)ab                    2.5   23.6^{c}    10.348  135   42 4 -    152   15   17  0.51     0.07
NGC 4321   SAB(s)bc                   4.0   15.9        10.931  153   27 4 +    107   55   58  0.54 Y Y 0.07
NGC 4340   SB(r)$0^{+}$              -1.2   15.6        10.142  101   56 1 -     31   39   48  0.39 Y Y 0.07
NGC 4369   (R)SA(rs)a                 1.0   21.6        10.228   53   19 1 -?   155  4.6  6.8  0.62     0.40
NGC 4371   SB(r)$0^{+}$              -1.3   16.8        10.508   86   58 4 +    167   34   40  0.26   Y 0.07
NGC 4377   SA$0^{-}$                 -2.6   18.0        10.126    5   38 1      158  6.7  9.3  0.22     0.07
NGC 4379   S$0^{-}$                  -2.7   16.3        10.045  104   34 1       90   13   26  0.30     0.07
NGC 4390   SAB(s)c:                   5.0   16.5^{e}     9.407   89   44 2 +    114   11   12  0.47     0.88
NGC 4394   (R)SB(r)b                  3.0   16.8        10.440  110   26 1 -    144   35   43  0.56   Y 0.07
NGC 4405   SA(rs)0/a                  0.3   17.0^{f}     9.933   18   45 1 -      5  9.2  9.5  0.58     0.15
NGC 4421   SB(s)0/a                  -0.5   15.3        10.007   10   47 1 +    169   22   35  0.60     1.20
NGC 4424   SB(s)a                     1.3   15.9         9.929   92   61 1 +    100   53   84  0.67     0.15
NGC 4430   SB(rs)b                    3.5   17.0         9.802   78   31 1 +    118   13   16  0.59     0.07
NGC 4450   SA(s)ab                    2.4   16.5        10.718  170   48 1 -     10   44   50  0.53 Y Y 0.13
NGC 4457   (R)SAB(s)0/a               0.3   17.4        10.576   80   19 1 -     70   36   48  0.37 Y Y 0.75
NGC 4477   SB(s)$0^{0}$:?            -1.7   16.5^{e}    10.680   80   33 1       12   25   37  0.35     0.07
NGC 4479   SB(s)$0^{0}$              -1.9   18.3         9.820  145   18 1       19   26   32  0.47     0.07
NGC 4483   SB(s)$0^{+}$              -1.4   16.9         9.890   60   56 1      110   17   25  0.34     0.07
NGC 4487   SAB(rs)cd                  6.0   20.0        10.131   75   52 3 +     93   14   18  0.54     0.07
NGC 4504   SA(s)cd                    6.0   21.8        10.153  143   55 3 -    149   12   17  0.47     0.07
NGC 4519   SB(rs)d                    6.9   28.4        10.191  147   43 3 +     76   12   13  0.52     0.07
NGC 4528   S0                        -2.0   17.6         9.983    6   56 1       85  5.1  6.0  0.09     0.07
NGC 4535   SAB(s)c                    5.0   17.0        10.695    0   46 1 +     37   38   40  0.65     0.13
NGC 4540   SAB(rs)cd                  6.2   16.8         9.877   30   36 3 +     56   18   20  0.55     0.07
NGC 4548   SB(rs)b                    3.1   16.2        10.696  149   41 1 -     64   56   59  0.49 Y   0.07
NGC 4579   SAB(rs)b                   2.8   19.6        11.098   95   40 4 +     52   39   48  0.46     0.07
NGC 4596   SB(r)$0^{+}$              -0.8   16.8        10.682  120   42 3       73   52   57  0.51     0.07
NGC 4598   SB$0^{0}$                 -2.0   16.5^{e}     9.559  107   41 1      158   18   22  0.46     0.96
NGC 4608   SB(r)$0^{0}$              -1.7   17.3        10.440  100   36 4       25   44   49  0.48     1.10
NGC 4612   (R)SAB$0^{0}$             -2.0   17.5        10.222  143   44 3       83   17   20  0.22     0.07
NGC 4620   S0                        -1.8   21.4         9.877   50   29 1       71  9.5   15  0.35     0.97
NGC 4624   SB(s)0/a                  -0.6   16.2^{c}    10.648  120   26 4 +      4   45   65  0.51     0.93
NGC 4639   SAB(rs)bc                  3.6   20.2^{g}    10.229  131   48 1 -    172   19   22  0.46     0.15
NGC 4643   SB(rs)0/a                 -0.5   25.7        11.028   53   38 4 +?   133   50   62  0.45     0.07
NGC 4654   SAB(rs)cd                  5.9   16.4        10.485  120   58 3 +    122   10   16  0.63     0.07
NGC 4691   (R)SB(s)0/a                0.3   22.5        10.479   30   38 4       82   30   45  0.64     1.20
NGC 4699   SAB(rs)b                   2.9   24.7        11.334   35   37 4 +     50   13   16  0.46     0.15
NGC 4713   SAB(rs)d                   6.8   16.4         9.836   96   49 4 +     87  8.9   10  0.57     0.07
NGC 4725   SAB(r)ab                   2.2   13.6        10.881   38   50 4 -     50  118  125  0.67 Y   0.15
NGC 4736   (R)SA(r)ab                 2.3    5.1        10.521  113   35 4 -     90  125  170  0.23 Y Y 0.40
NGC 4750   (R)SA(rs)ab                2.4   26.1        10.729  166   30 4 -    127   33   44  0.24 Y   0.15
NGC 4754   SB(r)$0^{-}$:             -2.4   15.6^{f}    10.552   22   62 1      142   23   27  0.23 Y   0.07
NGC 4900   SB(rs)c                    5.1   24.7        10.362  110   19 3 +    140   11   12  0.59     0.10
NGC 4904   SB(s)cd                    5.8   22.8        10.069   29   47 3 -    135  9.1   17  0.80     0.07
NGC 4941   (R)SAB(r)ab:               2.1   18.2        10.355   21   48 4 +     17   68   95  0.50 Y   0.15
NGC 4981   SAB(r)bc                   4.0   24.7        10.443  152   51 3 +    145   19   21  0.56   Y 0.70
NGC 4995   SAB(r)b                    3.1   28.9        10.754   95   48 3 +     26   16   19  0.34     0.90
NGC 5112   SB(rs)cd                   5.8   26.5        10.115  121   57 4 +    128   10   16  0.83     0.07
NGC 5194   SA(s)bc                    4.0    7.9        10.892  172   42 4 +    143   13   17  0.43     0.15
NGC 5205   SBbc                       4.0   30.0        10.052  163   53 3 -    101   11   13  0.48     1.30
NGC 5248   SAB(rs)bc                  4.0   14.9^{c}    10.563  114   43 4 -    137   82  115  0.53   Y 0.15
NGC 5300   SAB(r)c                    5.3   21.6        10.088  148   48 1 -    156  9.0   11  0.38     0.90
NGC 5347   (R')SB(rs)ab               2.0   27.3         9.903   35   42 2 -    102   22   26  0.54     0.15
NGC 5377   (R)SB(s)a                  1.0   27.5        10.706   25   59 4 -     45   58   67  0.66   Y 0.15
NGC 5457   SAB(rs)cd                  5.9    6.9        10.622   39   18 4 +     80   48   50  0.51     0.15
NGC 5480   SA(s)c                     4.9   28.6        10.298  183   42 4 +     70  5.5  8.0  0.27     0.40
NGC 5584   SAB(rs)cd                  5.9   22.8^{g}    10.110  158   41 3 +     37  7.1  9.5  0.48     0.15
NGC 5645   SB(s)d                     6.6   22.2         9.860   75   55 2 +    128  8.8   11  0.62     1.11
NGC 5668   SA(s)d                     6.9   26.9        10.210  147   18 4 +    111  6.2  9.2  0.33     0.07
NGC 5669   SAB(rs)cd                  6.0   25.0        10.162   60   49 3 -     40  5.1   12  0.74     0.07
NGC 5701   (R)SB(rs)0/a              -0.3   26.1        10.695   45   20 4 -    177   40   58  0.37     0.50
NGC 5713   SAB(rs)bc                  4.0   23.8        10.567   15   26 1 -    108  5.3   13  0.58     1.00
NGC 5740   SAB(rs)b                   3.0   29.0        10.456  162   60 3 +    123   12   14  0.47 Y   0.72
NGC 5768   SA(rs)c                    5.2   28.8        10.098  111   33 1 +    150  8.7   11  0.49     1.20
NGC 5770   SB$0^{0}$                 -1.9   18.5^{b}     9.936   28   24 2      110   22   32  0.46 Y   1.05
NGC 5806   SAB(s)b                    3.2   25.5        10.585  168   58 4 +    175   37   38  0.62 Y Y 0.15
NGC 5850   SB(r)b                     3.1   26.7^{c}    10.900  163   30 4 +    113   63   75  0.68 Y Y 0.93
NGC 5839   SAB(rs)$0^{0}$            -2.0   26.7^{b}    10.318   90   30 1 +     87  7.0   11  0.29     0.13
NGC 5921   SB(r)bc                    4.0   19.9        10.411  135   30 1 +     18   42   44  0.71     0.15
NGC 5956   Scd?                       5.8   26.4        10.089   40   22 4 +     32  7.1  8.5  0.41     0.78
NGC 5957   (R$^{\prime}$)SAB(r)b      2.9   25.4        10.260  100   15 1 -     97   24   27  0.53     0.60
NGC 5964   SB(rs)d                    6.9   26.6        10.262  142   40 4 +    147   19   28  0.77     0.07
NGC 6012   (R)SB(r)ab:                1.7   21.9        10.036   45   33 1 -    171   30   36  0.55     0.91
NGC 6140   SB(s)cd                    5.6   18.6         9.854   98   44 3 +     54  9.5   14  0.83     0.10
NGC 6217   (R)SB(rs)bc                4.0   23.9        10.451   80   26 3 -    145   38   41  0.64   Y 0.13
NGC 6412   SA(s)c                     5.2   23.5        10.117  115   31 4 +    155  8.3   12  0.47     0.15
NGC 7051   SB(r)a                     0.9   27.4        10.251   67   20 3 +     79  8.5   14  0.50     0.92
NGC 7280   SAB(r)$0^{+}$             -1.3   23.1        10.189   74   50 4 +?    55  9.0   21  0.40 Y   0.15
NGC 7741   SB(s)cd                    5.9   14.3         9.801  169   48 4 +    101   33   36  0.65     0.07
NGC 7743   (R)SB(s)$0^{+}$           -0.9   21.4        10.447  110   40 4 -     95   31   37  0.37     0.15
PGC 12633  SA(r)ab                    2.3   29.8         9.927   70   22 4 +    108   12   14  0.37     0.74
PGC 54944  SB(r)ab                    1.8   29.4         9.974   22   48 3 -     38   13   14  0.70     1.60
UGC 5870   S0?                       -1.5   27.2         9.802  103   35 2 -    138  6.0  8.3  0.55     1.30
UGC 10803  SABa                       1.5   17.4         9.808   15   46 2 -      9  4.4  6.2  0.43     1.00
