
This table contains measurements for nuclear rings. See Table 3 in the paper for a short, 
formatted version with caption.

--------------------------------------------------------------------------------
   Bytes Format Units   Label        Explanations
--------------------------------------------------------------------------------
   1-  7  A8    ---     Name         Galaxy Name
  11- 13  I3    deg     PA_NR        Position angle of NR major axis on sky
  16- 18  F5.1  arcsec  a_NR         Semi-major axis of NR, observed [arc sec]
  21- 24  F3.2  ---     ell_NR       Ellipticity of NR, observed
  27- 38  A12   ---     class        Nuclear-ring class
--------------------------------------------------------------------------------
NGC 718    50  3.3  0.15  blue        
NGC 864   110  0.8  0.13  star-forming
NGC 936   130  8.5  0.23  stellar     
NGC 1068   50  16   0.32  star-forming
NGC 2608   45  1.1  0.27  star-forming
NGC 2859   60  7.0  0.20  dust        
NGC 2950  120  4.2  0.30  stellar     
NGC 3185  140  1.7  0.30  star-forming
NGC 3351   22  6.9  0.30  star-forming
NGC 3368   17  7.5  0.41  stellar     
NGC 3489   20  3.2  0.17  dust        
NGC 3945  158  6.5  0.57  stellar     
NGC 3953   11  2.3  0.57  stellar     
NGC 4221   63  1.3  0.10  stellar     
NGC 4245  145  4.2  0.25  star-forming
NGC 4250  155  4.5  0.13  star-forming
NGC 4303  135  3.2  0.17  star-forming
NGC 4314  135  6.8  0.24  star-forming
NGC 4321  140  8.0  0.19  star-forming
NGC 4340  105  7.4  0.39  stellar     
NGC 4371   92  10   0.61  stellar     
NGC 4394  110  3.9  0.13  stellar     
NGC 4450  172  3.5  0.43  stellar     
NGC 4457   71  3.6  0.14  stellar     
NGC 4736  127  50   0.27  star-forming
NGC 4981  135  2.6  0.15  stellar     
NGC 5248  125  6.7  0.34  star-forming
NGC 5377   30  5.9  0.47  dust        
NGC 5806  165  4.0  0.50  star-forming
NGC 5850  155  7.4  0.12  stellar     
NGC 6217   80  1.1  0.10  star-forming
